<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Link to CSS File -->
    <link rel="stylesheet" href="styles.css">

    <title>Lewis McGuire | Portfolio</title>
</head>              
<body>
 
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Lewis McGuire</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#cv">CV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>
 
<!-- Introduction -->
<header class="text-center jumbotron">
    <div class="container">
        <!-- Profile Photo (Top) -->
        <div class="profile-photo d-md-none d-block d-flex justify-content-center">
            <img class="img-fluid profile-img-top" src="images/profile-photo.jpg" alt="Profile Photo">
        </div>
        
        <!-- Intro Text -->
        <div class = "row align-items-center">
            <div class = "col-md-8 col-12">
                <h1 class="display-4">Hello, I'm Lewis</h1>
                <p class="lead">A passionate Computer Science undergraduate, enthusiastic about AI and software development.</p>
                <a href="#projects" class="btn btn-primary btn-lg">View My Work</a>
    
                <!-- Social Links -->
                <div class="mt-4">
                    <a href="https://www.linkedin.com/in/lewis-mcguire-dundee-uni" target="_blank">
                        <img class="social-icon-top social-icon-left" src="images/In-Blue-48.png" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/LewisMcGuire" target="_blank">
                        <img class="social-icon-top" src="images/github-mark.png" alt="GitHub">
                    </a>
                </div>
            </div>

            <div class = "col-4 d-md-block d-none">
                <!-- Profile Photo (Right) -->
                <div class="profile-photo">
                    <img class="img-fluid profile-img-right" src="images/profile-photo.jpg" alt="Profile Photo">
                </div>
            </div>    
        </div>
    </div>
</header>
 
<section id="about" class="container">
    <h2>About Me</h2>
    <p>I am a third-year Computer Science student at the University of Dundee, driven by a passion for artificial intelligence, software development, and data science. Skilled in Python and Java, I thrive in collaborative settings, where I apply my problem-solving skills to develop innovative solutions. My experience in team projects and leadership roles, such as serving as Track Captain for the Athletics Club, has strengthened my communication and organisational abilities. I am eager to pursue opportunities in AI and machine learning, contributing to data-driven solutions and tackling real-world challenges.</p>
</section>
 
<section id="skills" class="container">
    <h2>My Skills</h2>
    <h5>Technical Skills</h5>
    <ul>
        <li>Languages: Python, Java, HTML, CSS</li>
        <li>Tools: GitHub, Visual Studio Code, IntelliJ IDEA</li>
    </ul>
 
    <h5>Soft Skills</h5>
    <ul>
        <li>Problem-Solving: Applied critical thinking and analytical skills to tackle project challenges effectively.</li>
        <li>Communication: Actively listened to team ideas and ensured alignment on project objectives.</li>
        <li>Collaboration: Worked closely with teammates, providing essential support and guidance throughout projects.</li>
        <li>Time Management: Efficiently prioritised tasks to meet project deadlines without compromising quality.</li>
    </ul>
</section>
 

<!-- Projects -->
<section id="projects" class="container">
    <h2>Projects</h2>
    <div class="row">
        <!-- Android Government Efficiency App -->
        <div class="col-md-6 col-12 mb-4">
            <div class="card">
                <img src="images/MantainMyCity.png" class="card-img-top" alt="Android Government Efficiency App">
                <div class="card-body">
                    <h4 class="card-title">Android Government Efficiency App</h4>
                    <p class="card-skills">Android Studio, Java, Firebase, GitLab</p>
                    <p class="card-text">Development an Android Studio app enabling citizens and workers to effectively report, track, and update city maintaince request. Collaborated in a five-person team, coordinating weekly meetings, task distructuion, and project documentation. Designed presentation materials to showcase the app's functionality and development progress.</p>
                    <!--<a href="https://github.com/bouncingdiver/Chat-application-Java" class="btn btn-primary" target="_blank">View on GitHub</a>-->
                </div>
            </div>
        </div>

        <!-- Micro: Pico Assembly Project -->
        <div class="col-md-6 col-12 mb-4">
            <div class="card">
                <img src="images/bbc-microbit.png" class="card-img-top" alt="BBC Micro:Bit Assembly Project">
                <div class="card-body">
                    <h4 class="card-title">BBC Micro:Bit Assembly Project</h4>
                    <p class="card-skills">Assembly</p>
                    <p class="card-text">Designed and implemented a dynamic light show in assembly, later extending it into a mini-RPG style game using finite state machine logic. The project required careful register management and efficient coding practices, deepening my understanding of low-level programming and its applications in higher-level languages.</p>
                    <!--<a href="https://github.com/bouncingdiver/Chat-application-Java" class="btn btn-primary" target="_blank">View on GitHub</a>-->
                </div>
            </div>
        </div>

        <!-- Microarchitecture & ISA CPU Project -->
        <div class="col-md-6 col-12 mb-4">
            <div class="card">
                <img src="images/cpu.png" class="card-img-top" alt="Microarchitecture & ISA CPU Project">
                <div class="card-body">
                    <h4 class="card-title">Microarchitecture & ISA CPU Project</h4>
                    <p class="card-skills">Digital</p>
                    <p class="card-text">Designed the microarchitecture and instruction set architecture (ISA) of an extended CPU in Digital, including the implementation of a stack data structure. Optimised modular design and minimized logic gate usage while balancing the trade-offs between ISA features and microarchitecture complexity. </p>
                    <!--<a href="https://github.com/bouncingdiver/Chat-application-Java" class="btn btn-primary" target="_blank">View on GitHub</a>-->
                </div>
            </div>
        </div>

        <!-- Connect 4 with Search Strategies -->
        <div class="col-md-6 col-12 mb-4">
            <div class="card">
                <img src="images/connect-4.png" class="card-img-top" alt="Connect 4 with Search Strategies">
                <div class="card-body">
                    <h4 class="card-title">Connect 4 with Search Strategies</h4>
                    <p class="card-skills">Java, GitHub</p>
                    <p class="card-text">Developed a GUI-based Connect 4 game in a team, incorporating multiple search strategies that could be run during the game. Assisted with debugging and coordinated team efforts, while applying mid-project feedback to refine functionality and keep the project aligned with objectives.</p>
                    <!--<a href="https://github.com/bouncingdiver/Chat-application-Java" class="btn btn-primary" target="_blank">View on GitHub</a>-->
                </div>
            </div>
        </div>

        <!-- Operating Systems - Scheduling Simulator -->
        <div class="col-md-6 col-12 mb-4">
            <div class="card">
                <img src="images/process-scheduling-simulator.png" class="card-img-top" alt="Operating Systems - Scheduling Simulator">
                <div class="card-body">
                    <h4 class="card-title">Operating Systems - Scheduling Simulator</h4>
                    <p class="card-skills">Java</p>
                    <p class="card-text">Implemented a process scheduling simulator supporting multiple priority-based algorithms. Analysed performance to compare the strengths and limitations of each approach, recommending appropriate use cases based on efficiency and trade-offs.</p>
                    <!--<a href="https://github.com/bouncingdiver/Chat-application-Java" class="btn btn-primary" target="_blank">View on GitHub</a>-->
                </div>
            </div>
        </div>

        <!-- Mock Messenger Application -->
        <div class="col-md-6 col-12 mb-4">
            <div class="card">
                <img src="images/mock-messanger-app.png" class="card-img-top" alt="Mock Messenger App">
                <div class="card-body">
                    <h4 class="card-title">Mock Messenger Application</h4>
                    <p class="card-skills">Java, GitHub</p>
                    <p class="card-text">Collaborated with a team to design and develop a mock messenger app. Played a key role in allocating tasks according to individual strengths, enusring the project achieved higher quality results. Assisted in debugging teammates' code, ensuring a smooth development process and fostering a supportive team environment.</p>
                    <!--<a href="https://github.com/bouncingdiver/Chat-application-Java" class="btn btn-primary" target="_blank">View on GitHub</a>-->
                </div>
            </div>
        </div>
       
        <!-- Morse Code Learning Tool -->
        <div class="col-md-6 col-12 mb-4">
            <div class="card">
                <img src="images/morse-code-learning-tool.png" class="card-img-top" alt="Morse Code Learning Tool">
                <div class="card-body">
                    <h4 class="card-title">Morse Code Learning Tool</h4>
                    <p class="card-skills">Python, HTML, CSS, Javascript</p>
                    <p class="card-text">Developed an interactive tool to help users learn Morse code by integrating embedded systems with network functionality. Designed a user-friendly interface to ensure accessibility for all users. Took responsibility for time management, assigning individual tasks and maximising productivity during in-person meetings.</p>
                    <!--<a href="https://github.com/LewisMcGuire/Embedded-Systems" class="btn btn-primary" target="_blank">View on GitHub</a>-->
                </div>
            </div>
        </div>
 
         <!-- Version Control System -->
        <div class="col-md-6 col-12 mb-4">
            <div class="card">
                <img src="images/unxi-shell.png" class="card-img-top" alt="UNIX Shell Project">
                <div class="card-body">
                    <h4 class="card-title">Version Control System</h4>
                    <p class="card-skills">Bash Script, Ubuntu</p>
                    <p class="card-text">Developed a version control system using Bash script on Ubuntu to manage files efficiently. Provided clarity on project requirements to the team, ensuring all members understood their tasks, contributing to faster project completion. Encouraged regular team meetings and actively sought input from teammates, leading to innovative solutions and enhanced team cohesion.</p>
                    <!--<a href="https://github.com/LewisMcGuire/Unix-Version-Control-System" class="btn btn-primary" target="_blank">View on GitHub</a>-->
                </div>
            </div>
        </div>
 
        <!-- Quackathon Hackathon Project -->
        <div class="col-md-6 col-12 mb-4">
            <div class="card">
                <img src="images/quackathon.png" class="card-img-top" alt="Quackathon Hackathon Project">
                <div class="card-body">
                    <h4 class="card-title">Quackathon - Study Timer</h4>
                    <p class="card-skills">Java, IntelliJ IDEA</p>
                    <p class="card-text">Participated with a partner in a 24-hour hackathon organised by the computing society. Developed a GUI-based application using multithreading to create a study timer for balancing work and break periods. Acquired hands-on experience in fast-paced development cycles, enhancing my problem-solving skills while managing tight deadlines.</p>
                    <a href="https://github.com/SamWatt5/Quackathon2024" class="btn btn-primary" target="_blank">View on GitHub</a>
                </div>
            </div>
        </div>
 
        <!-- Web Development Project -->
        <div class="col-md-6 col-12 mb-4">
            <div class="card">
                <img src="images/website.png" class="card-img-top" alt="Web Development Project">
                <div class="card-body">
                    <h4 class="card-title">Web Development Project</h4>
                    <p class="card-skills">HTML, CSS, Bootstrap, GitHub</p>
                    <p class="card-text">Designed and developed a responsive website inspired by Roller Coaster Tycoon. Implemented responsive design techniques to ensure the page adapts smoothly to various screen sizes. Learned to use GitHub for version control and collaboration, facilitating seamless coordination and code management throughout the project.</p>
                    <!--<a href="https://github.com/UniversityOfDundee-Computing/wiki-coursework-group-2-roller-coaster-tycoon" class="btn btn-primary" target="_blank">View on GitHub</a>-->
                </div>
            </div>
        </div>
 
        <!-- Mathematics Group Project 
        <div class="col-lg-4 col-md-6 col-12 mb-4">
            <div class="card">
                <img src="images/mathematics.png" class="card-img-top" alt="Mathematics Group Project">
                <div class="card-body">
                    <h4 class="card-title">Mathematics Collaborative Group Project</h4>
                    <p>Microsoft Teams, Desmos</p>
                    <p class="card-text">Led a group project focused on solving complex mathematical problems involving matrices. Organised and facilitated regular team meetings via Microsoft Teams, ensuring clear communication and effective task delegation. Applied critical thinking and communication skills to synthesise ideas from team members, ultimately delivering cohesive solutions to the collaborative challenges.</p>
                    <a href="https://github.com/your-repo-link" class="btn btn-primary" target="_blank">View on GitHub</a>
                </div>
            </div>
        </div>
        -->

        <!-- Battle Ship -->
        <div class="col-md-6 col-12">
            <div class="card">
                <img src="images/battle-ship.png" class="card-img-top" alt="Battle Ship">
                <div class="card-body">
                    <h4 class="card-title">Battle Ship</h4>
                    <p class="card-skills">Java</p>
                    <p class="card-text">This personal project is a Java-based game inspired by the classic board game Battleship. I initially developed a text-based version to grasp the core mechanics, focusing on user interactions and game logic. Afterward, I expanded the project by creating a graphical user interface (GUI) version, enhancing the overall user experience with visuals and interactive elements.</p>
                    <a href="https://github.com/LewisMcGuire/Battle-Ship" class="btn btn-primary" target="_blank">View on GitHub</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CV -->
<section id="cv" class="container">
    <h2>CV</h2>
    <p>You can download my most up-to-date CV using the button below.</p>
    <a href="Lewis_McGuire_CV.pdf" download="Lewis_McGuire_CV" class="btn btn-primary">
        Download My CV
    </a>
</section>
 
<!-- Contact -->
<section id="contact" class="container">
    <h2>Contact Me</h2>
    <p>If you would like to get in touch, feel free to reach out to me via email or connect with me on LinkedIn.</p>
    
    <div class="contact-info mt-3">
        <p><strong>Email:</strong> <a href="mailto:mcguirelewis6@gmail.com">mcguirelewis6@gmail.com</a></p>

        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/lewis-mcguire-dundee-uni" target="_blank">Lewis McGuire on LinkedIn</a></p>
        
        <p><strong>GitHub:</strong> <a href="https://github.com/LewisMcGuire" target="_blank">My GitHub Profile</a></p>
    </div>
</section>
 
<!-- Footer -->
<footer>
    <a href="https://www.linkedin.com/in/lewis-mcguire-dundee-uni" target="_blank">
        <img class="social-icon-bottom social-icon-left" src="images/In-Blue-48.png" alt="LinkedIn">
    </a>
    <a href="https://github.com/LewisMcGuire" target="_blank">
        <img class="social-icon-bottom" src="images/github-mark.png" alt="GitHub">
    </a>
    <p>Designed by Lewis McGuire</p>
</footer>

<!-- Bootstrap JS Bundle -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>